# CREATE .ENV.DEVELOPMENT and .ENV.PRODUCTION
NODE_ENV='development'
PORT=3030
CORS_ORIGIN= 

MONGO_URI=

JSON_PATH='./src/server/database/data'
JSON_NAME=

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_INSCRITOS_COLLECTION_ID=